{
  "name": "prerender",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/prerender/src",
  "projectType": "application",
  "implicitDependencies": ["commudle-admin"],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/prerender",
        "main": "apps/prerender/src/main.ts",
        "tsConfig": "apps/prerender/tsconfig.app.json",
        "assets": [
          "apps/prerender/src/assets",
          "apps/prerender/src/.npmrc",
          "apps/prerender/src/ecosystem.config.js",
          "apps/prerender/src/.ebextensions"
        ],
        "generatePackageJson": true,
        "webpackConfig": "apps/prerender/webpack.config.js"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "prerender:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "prerender:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/prerender/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/prerender/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "release": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/builders/release.js"
      },
      "dependsOn": [
        {
          "target": "build",
          "projects": "self"
        }
      ]
    }
  },
  "tags": []
}
